SELECT makers.maker_id FROM makers INNER JOIN product ON (makers.maker_id = product.maker_id) INNER JOIN pc ON (product.model = pc.model)
WHERE
pc.ram = (SELECT min(pc.ram) FROM pc INNER JOIN product ON (product.model = pc.model) WHERE product.maker_id IN (SELECT DISTINCT(makers.maker_id) FROM makers INNER JOIN product ON (makers.maker_id = product.maker_id) WHERE type = "Printer")) AND
pc.speed = (SELECT max(speed) FROM pc INNER JOIN product ON (product.model = pc.model) WHERE product.maker_id IN (SELECT DISTINCT(makers.maker_id) FROM makers INNER JOIN product ON (makers.maker_id = product.maker_id) WHERE type = "Printer") AND ram = ((SELECT min(pc.ram) FROM pc INNER JOIN product ON (product.model = pc.model) WHERE product.maker_id IN (SELECT DISTINCT(makers.maker_id) FROM makers INNER JOIN product ON (makers.maker_id = product.maker_id) WHERE type = "Printer")))) AND
makers.maker_id IN (SELECT DISTINCT(makers.maker_id) FROM makers INNER JOIN product ON (makers.maker_id = product.maker_id) WHERE type = "Printer")